OgameSkaner/MainWindow.xaml

<Window x:Class="OgameSkaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OgameScaner.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="941.691">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundPath}" />
        </Grid.Background>
        <ContentControl Content="{Binding CurrentView, Mode=OneWay}" Margin="148,0,4,0" />
        <TextBlock HorizontalAlignment="Left" Margin="88,0,0,39" TextWrapping="Wrap" Text="sH3ep  @2019" Width="319"
                   Height="24" VerticalAlignment="Bottom" />
        <Button Content="UserPlanetView" Command="{Binding ShowUserPlanetViewCommand}" HorizontalAlignment="Left"
                Margin="10,55,0,0" VerticalAlignment="Top" Width="133" Height="40" />
        <Button Content="Get data/Login Options" Command="{Binding ShowGetDataCommand}" HorizontalAlignment="Left"
                Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Height="40" />
        <Rectangle ToolTip="Checked every 10 second" Fill="{Binding LoginRectangleCollor}" Opacity="0.7"
                   HorizontalAlignment="Left" Height="63" Margin="10,309,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="73">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoginRectangleCollor}" Value="red">
                            <Setter Property="Rectangle.Fill" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoginRectangleCollor}" Value="green">
                            <Setter Property="Rectangle.Fill" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Label Content="Login status:" Foreground="Yellow" HorizontalAlignment="Left" Margin="6,278,0,0"
               VerticalAlignment="Top" />
        <Label Content="{Binding LoginStatus,UpdateSourceTrigger=PropertyChanged}" Foreground="Yellow"
               HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="73" />
        <ComboBox ItemsSource="{Binding GameConfigurationNames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGameConfigurationName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="196" Height="31"/>
        <Button Content="ManageConfigurations" Command="{Binding ManageConfigurationCommand}" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="133" Height="25"/>
        <Button Content="Export Data" Command="{Binding ExportDataCommand}" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="133" Height="25"/>
    </Grid>


</Window>