OgameSkaner/View/ManageConfigurationView.xaml

<Window x:Class="OgameSkaner.View.ManageConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OgameSkaner.View"
        xmlns:viewModel="clr-namespace:OgameSkaner.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:ManageConfigurationViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
      
        Title="ManageConfigurationView" Height="328.253" Width="499.298"> <!-- Topmost="True" -->
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="39" Margin="137,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="137,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="137,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="146"/>
        <Button Content="Save/Add" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Width="75" Height="39"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="320,84,0,0" VerticalAlignment="Top" Width="75" Height="39"/>
        <ComboBox HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="146"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="320,128,0,0" VerticalAlignment="Top" Width="75" Height="39"/>

    </Grid>
</Window>
