OgameSkaner/View/UserPlanetView.xaml

<UserControl x:Class="OgameSkaner.View.UserPlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OgameSkaner.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,34">
        <Button Content="Wczytaj wcześniej stworzoną strukture" HorizontalAlignment="Left" Command="{Binding LoadFromXMLFileCommand}" Margin="10,120,0,0" VerticalAlignment="Top" Width="155" Height="63" Visibility="Hidden"/>

        <DataGrid HorizontalAlignment="Left" Height="321" Margin="253,45,0,0" VerticalAlignment="Top" Width="495"
            AutoGenerateColumns="False" ItemsSource="{Binding FilteredUsersPlanets,UpdateSourceTrigger=PropertyChanged}"
            Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa użytkwnika" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Localization}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="471,11,0,0" TextWrapping="Wrap" Text="{Binding FilteredName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="146">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ShowFilteredDataCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="253,11,0,0" TextWrapping="Wrap" Text="Nazwa poszukiwanego Gracza: " VerticalAlignment="Top" Height="23" Width="196">
        <TextBlock.Background>
            <SolidColorBrush Color="Red" Opacity="0.5" />
        </TextBlock.Background>
        </TextBlock>
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="103" Height="24" Command="{Binding ShowFilteredDataCommand}"/>
        <Button Content="Button" Command="{Binding GetOverviewPageCommand}" HorizontalAlignment="Left" Margin="46,206,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</UserControl>
